# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# OpenWeatherMap Configuration
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# Django Secret Key
DJANGO_SECRET_KEY=your_django_secret_key 